(def a (into (sorted-map) (for [i (range 10)]
                            {i (into (sorted-map) (for [j (range 10)]
                                                    [j (+ i j)]))})))

{0 {0 0 7 7 1 1 4 4 6 6 3 3 2 2 9 9 5 5 8 8}
 1 {0 1 7 8 1 2 4 5 6 7 3 4 2 3 9 10 5 6 8 9}
 2 {0 2 7 9 1 3 4 6 6 8 3 5 2 4 9 11 5 7 8 10}
 3 {0 3 7 10 1 4 4 7 6 9 3 6 2 5 9 12 5 8 8 11}
 4 {0 4 7 11 1 5 4 8 6 10 3 7 2 6 9 13 5 9 8 12}
 5 {0 5 7 12 1 6 4 9 6 11 3 8 2 7 9 14 5 10 8 13}
 6 {0 6 7 13 1 7 4 10 6 12 3 9 2 8 9 15 5 11 8 14}
 7 {0 7 7 14 1 8 4 11 6 13 3 10 2 9 9 16 5 12 8 15}
 8 {0 8 7 15 1 9 4 12 6 14 3 11 2 10 9 17 5 13 8 16}
 9 {0 9 7 16 1 10 4 13 6 15 3 12 2 11 9 18 5 14 8 17}}




